# OpenNotes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/opennotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zybooks/opennotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opennotes/: MainActivity.kt  OpenNotesApplication.kt
app/src/main/java/com/opennotes/data/: AppDatabase.kt  DatabaseHelper.kt  Model.kt  SimpleNoteClassifier.kt
app/src/main/java/com/opennotes/data/dao/: CategoryDao.kt  NoteDao.kt
app/src/main/java/com/opennotes/data/entities/: Category.kt  Note.kt
app/src/main/java/com/opennotes/data/model/: Note.kt  NoteCategory.kt
app/src/main/java/com/opennotes/ui/: NavigationGraph.kt  NoteApp.kt  NoteListScreen.kt  NoteViewModel.kt  QueryScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/opennotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/opennotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
